--- Database ---
MONGO_URI="mongodb+srv://<username>:<password>@blogs.nhqlkoa.mongodb.net/?retryWrites=true&w=majority&appName=Blogs"

--- Server ---
PORT=5000

--- JSON Web Token ---
You can put any long, random, secret string here. Make one up!
JWT_SECRET=AdityaPrasharLovesandisfullof himself

--- Email (using SendGrid) ---
Your "From" email address, which you must verify in your SendGrid account
SENDER_EMAIL=

Your SendGrid API Key
SENDGRID_API_KEY=
